<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Result Pattern</Title>
    <Version>8.0.0</Version>
    <Description>This is a result class for .NET</Description>
    <Copyright>@2024 Ramazan Kurt. All rights reserved.</Copyright>
    <PackageIcon>lunavex1.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ramazankurt56/Lunavex.Result.git</RepositoryUrl>
    <PackageTags>result</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Company>Ramazan Kurt</Company>
    <Authors>Ramazan Kurt</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="lunavex1.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
